@media (max-width:799px) {
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: 0px;
      height: 100vh;
      width: 300px;
      background-color: azure;
      box-shadow: 0 40px 60px rgb(187, 195, 185);
      padding: 80px 0 0 10px;
    }
  
    #navbar li {
      margin-bottom: 25px;
    }
  
    #mobile {
      display: flex;
      align-items: center;
    }
  
    #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
    }
  }