
<!-- saved from url=(0135)https://www.trekbikes.com/us/en_US/bikes/mountain-bikes/cross-country-mountain-bikes/marlin/marlin-6-gen-2/p/35066/?colorCode=red_black -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./user.js"></script><script src="./lightbox.js"></script></head><body onload="var d=document;d.getElementsByTagName(&#39;head&#39;)[0].appendChild(d.createElement(&#39;script&#39;)).src=&#39;https://www.lightboxcdn.com/vendor/1f262582-bf92-4a2b-a871-d34e7872844b/lightbox.js?mb=1679893054418&amp;lv=1&#39;"></body></html>