<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> About US | Bike For You</title>
    <script src="https://kit.fontawesome.com/ee0c402fae.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Neucha', cursive;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}
h4 {
  font-size: 20px;
  color: black;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(206, 196, 236);
  box-shadow: 0 5px 8px rgb(213, 173, 249);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

footer  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .contactinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: rgb(51, 48, 64);
  margin-bottom: 10px;
}

footer .copyright {
  text-align: center;
  width: 100%;
}

#page-header {
  background-image: url("/website/companyLogo/about.jpg");
  width: 100%;
  height:100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: black;
}

#aboutus-head {
    display: flex;
    align-items: center;
}

#aboutus-head img {
    width: 50%;
    height: auto;
}

#feature .featurebox{
  width: 300px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px gainsboro;
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .featurebox:hover{
  box-shadow: 10px 10px 54px plum;
}

#feature .featurebox h6 {
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #cce7d0;
}

#feature .featurebox:nth-child(2) h6 {
  background-color: #cce7d0;
}

#feature .featurebox img {
  width: 100%;
  margin-bottom: 10px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#contactus {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contactus .contactus-details {
    width: 40%;
}

#contactus .contactus-details span,
#feedback form span {
    font-size: 12px;
}

#contactus .contactus-details h2,
#feedback form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contactus .contactus-details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contactus .contactus-details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contactus .contactus-details li img {
    font-size: 14px;
    padding-right: 22px;
}

#contactus .contactus-details li p {
    margin: 0;
    padding-right: 14px;
}

#feedback form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#feedback form input,
#feedback form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid rgb(157, 98, 172);
}

#feedback form button {
    background-color: #088178;
    color: white;
    border-radius: 4px;
    font-size: 30px;
    text-align: center;
}

#feedback {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(194, 154, 204);
}

</style>
</head>
<body>
  <section id="header">
        <a href="aboutus.html"><i id="companylogo" alt="Bike For You" class="fa-solid fa-bicycle"></i></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a href="bike.html">Bike</a></li>
            <li><a href="accessories.html">Components & Accessories</a></li>
            <li><a class="active" href="aboutus.html">About Us</a></li>
            <li><a href="account.html">My account</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
  </section> 

  <section id="page-header" class="aboutus-header">
    <h2> #Know Us</h2>
    <p> </p>
  </section>

  <section id="aboutus-head" class="section-p1">
    
    <div>
        <h2>Who We Are?</h2>
        <p>We aim to provide you a platform for you to customize the best and the most suitable bike for yourself and always try our best to provide you the lowest price we can get.</p>

    </div>
  </section>

  <section id="feature" class="section-p1">
    <div class="featurebox">
      <img src="/website/companyLogo/6831000.png" alt="I'm Stupid">
      <h6>Free shipping</h6>
    </div>
    <div class="featurebox">
      <img src="/website/companyLogo/3176244.png" alt="I'm Stupid">
      <h6>Online Order</h6>
    </div>
    <div class="featurebox">
      <img src="/website/companyLogo/customization-icon-png-favpng-RrxLZ7B8aEsUvctVPA5a0Zw4t.jpg" alt="I'm Stupid">
      <h6>DIY You Own Bike</h6>
    </div>
    <div class="featurebox">
      <img src="/website/companyLogo/png-clipart-24-7-logo-24-7-service-customer-service-management-email-miscellaneous-blue.png" alt="I'm Stupid">
      <h6>24/7 Support</h6>
    </div>
  </section>

  <section id="contactus" class="section-p1">
    <div class="contactus-details">
        <span>GET IN TOUCH</span>
        <h2>Visit Our Store or Contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <!--<img id="map" src="#" alt="not found">-->
                <p> Flat B.8/F.Hingwin Factory Building109 Howming StreetKowloon, Kwun Tong</p>
            </li>
            <li>
                 <!--<img id="phone" src="#" alt="not found">-->
                <p>+852 4605 0490</p>
            </li>
            <li>
                <!--<img id="email" src="#" alt="not found">-->
                <p>bikeforyou@gmail.com</p>
            </li>
            <li>
                 <!--<img id="opening hours" src="#" alt="not found">-->
                <p>10:00-19:00, Mon - Sat</p>
            </li>
        </div>
  </section>

  <section id="feedback">
    <form action="">
        <span>LEAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="E-mail">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Leave your feedback here"></textarea>
        <button class="normal">Submit</button>
    </form>
    
  </section>

  <footer class="section-p1">
    <div class="contactinfo">
        <i class="fa-solid fa-bicycle"></i>
        <h4>Contact</h4>
        <p><strong>Address:</strong>Flat B.8/F.Hingwin Factory Building109 Howming StreetKowloon, Kwun Tong</p>
        <p><strong>Phone:</strong>+852 4605 0490</p>
        <p><strong>Hours:</strong>10:00-19:00, Mon - Sat</p>
    </div>
  
    <div class="contactinfo">
      <h4>About</h4>
      <a href="aboutus.html"> About us</a>
      <a href="aboutus.html"> Contact us</a>
      <a href="https://www.pcpd.org.hk/english/data_privacy_law/ordinance_at_a_Glance/ordinance.html">Privacy Information</a>
      <a href="https://www.google.com/search?q=delivery+information&oq=delivery+informa&aqs=chrome.0.0i512j69i57j0i512l3j0i30l5.13271j0j4&sourceid=chrome&ie=UTF-8">Delivery Information</a>
    </div>

    <div class="contactinfo">
      <h4>My Account</h4>
      <a href="login.html"> Sign in</a>
      <a href="cart.html"> View cart</a>
      <a href="cart.html">Track my order</a>
      <a href="aboutus.html">Help</a>
    </div>

    <div class="copyright">
      <p>©2023 Bike For You </p>
    </div>
</footer>

</body>
</html>