#login-page {
    margin: auto;
    position: relative;
    width: 400px;
    height: 440px;
    background: rgb(234, 222, 239);
    border: 2px solid rgb(241, 157, 241);
    border-radius: 20px;
    box-shadow: 0 0 30px rgb(239, 145, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
    transition: height 0.2s ease;
}

#login-page .login-page-form {
    width: 100%;
    padding: 40px;
}

#login-page .login-page-form {
    /*display: none;*/
}

#login-page .register-page-form {
    position: absolute;
    transform: translateX(400px);
}

#login-page .login-page-form h2 {
    font-size: 40px;
    color: black;
    text-align: center;
}

#login-page .input-box {
    position: relative;
    width: 100%;
    height:40px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

#login-page .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: rgb(31, 28, 28);
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

#login-page .input-box input {
    width: 100%;
    height: 100%;
    background: rgb(245, 230, 240);
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    padding: 0 35px 0 5pxS;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.remember-forgot {
    font-size: 12px;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-button {
    width: 100%;
    height: 45px;
    background: #088178;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register {
    font-size: 12px;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.register-button {
    width: 100%;
    height: 45px;
    background: #088178;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

<section id="login-page" class="section-p1">
    <div class="login-page-form">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <label>Email</label>
                <input type="email" required>
                
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="login-button">Login</button>
            <div class="login-register">
                <P>Don't have an account?
                    <a href="#" class="register-link">Register</a>
                </P>
            </div>
        </form>
    </div>

    <div class="register-page-form">
        <h2>Registration</h2>
        <form action="#">
            <div class="input-box">
                <label>Username</label>
                <input type="text" required>
            </div>
            <div class="input-box">
                <label>Email</label>
                <input type="email" required>
            </div>
            <div class="input-box">
                <label>Password</label>
                <input type="password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">I agree to the terms & conditions</label>
            </div>
            <button type="submit" class="register-button">Register</button>
            <div class="login-register">
                <P>Already have an account?
                    <a href="#" class="login-link">Login</a>
                </P>
            </div>
        </form>
    </div>
</section>

const loginpage = document.querySelector('.login-page');
const loginlink = document.querySelector('.login-link');
const registerlink = document.querySelector('.register-link');

registerlink.addEventListener('click', ()=> {
    loginpage.classList.add('active');
});

loginlink.addEventListener('click', ()=> {
    loginpage.classList.add('active');
});


.line {
    position: relative;
    height: 1px;
    width: 100%;
    background-color: rgb(246, 219, 246);
    margin: 36px 0;
  }
  
  .line::before {
    content: "Or";
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(246, 219, 246);
    color: #088178;
    padding: 0 15px;
  }

  <div class="line"></div>

  .account-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    column-gap: 30px;
  }
  
  .login-form {
    max-width: 430px;
    width: 100%;
    border-radius: 5px;
    background: rgb(246, 219, 246);
    padding: 30px;
    position: absolute;
  }
  
  .signup-form {
    opacity: 0;
    pointer-events: none;
  }
  
  .login-content header {
    font-size: 28px;
    font-weight: 600;
    color: black;
    text-align: center;
  }
  
  .login-content form {
    margin-top: 30px;
  }
  
  .input-box {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
  }
  
  .input-box input,
  .button-box button {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
  }
  
  .input-box input {
    outline: none;
    padding: 0 15px;
    border: 1px solid #ecdaed;
  }
  
  .input-box:focus {
    border-bottom-width: 2px;
  }
  
  .eye-icon {
    position: absolute;
    top:50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
  }
  
  .button-box {
    height: 50px;
  }
  
  .button-box button {
    color: white;
    background-color: #088178;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button-box button:hover {
    background-color: #11aba1;
  }
  
  .form-link {
    text-align: center;
    margin-top: 10px;
  }
  
  .form-link span,
  .form-link a {
    font-size: 14px;
    font-weight: 400;
    color: black;
  }
  
  .login-form a {
    color: #0171d3;
    text-decoration: none;  
  }
  
  .login-content a:hover {
    text-decoration: underline;
  }

          <!--Login Form-->

          <div class="login-form">
            <div class="login-content">
                <header>Login</header>

                <form action="#">
                    <div class="input-box">
                        <input type="email" placeholder="Email" class="email">
                    </div>

                    <div class="input-box">
                        <input type="password" placeholder="Password" class="password"> 
                        <i class="bx bx-hide eye-icon"></i>
                    </div>

                    <div class="form-link">
                        <a href="#" class="forgot-pass">Forgot Password?</a>
                    </div>

                    <div class="button-box">
                        <button>Login</button>
                    </div>
                </form>
                <div class="form-link">
                  <span>Already have an account? <a href="#" class="signup-link">Signup</a></span>
              </div>

            </div>

        </div>


               <!--Signup Form-->

               <div class="signup-form">
                <div class="login-content">
                    <header>Signup</header>
      
                    <form action="#">
      
                      <div class="input-box">
                        <input type="text" placeholder="Username" class="username">
                       </div>
      
                        <div class="input-box">
                            <input type="email" placeholder="Email" class="email">
                        </div>
      
                        <div class="input-box">
                            <input type="password" placeholder="Password" class="password"> 
                            <i class="bx bx-hide eye-icon"></i>
                        </div>
      
                        <div class="button-box">
                            <button>Login</button>
                        </div>
                    </form>
                    <div class="form-link">
                      <span>Already have an account? <a href="#" class="login-link">login</a></span>
                  </div>
      
                </div>
      
            </div>
          </section>

          <section class="account-form">

            const forms=document.querySelector(".form"),
            pwShowHide = document.querySelectorAll(".eye-icon"),
            links = document.querySelectorAll(".link");
      
      pwShowHide.forEach(eyeIcon => {
        eyeIcon.addEventListener("click", () => {
          let pwFields = eyeIcon.parentElement.parentElement.querySelectorAll(".password");
      
          pwFields.forEach(password => {
          if(password.type === "password"){
              password.type = "text";
              eyeIcon.classList.replace("bx-hide", "bx-show");
              return;
            }
            password.type = "password";
            eyeIcon.classList.replace("bx-show", "bx-hide");
          })
        })
      })

      <section class="wrapper">
        <div class="form signup">
          <header>Signup</header>
          <form action="#">
            <input type="text" placeholder="User name" required />
            <input type="email" placeholder="Email address" required />
            <input type="password" placeholder="Password" required />
            <div class="checkbox">
              <input type="checkbox" id="signupCheck" />
              <label for="signupCheck">I accept all terms & conditions</label>
            </div>
            <input type="submit" value="Signup" />
          </form>
        </div>
  
        <div class="form login">
          <header>Login</header>
          <form action="#">
            <input type="text" placeholder="Email address" required />
            <input type="password" placeholder="Password" required />
            <a href="#">Forgot password?</a>
            <input type="submit" value="Login" />
          </form>
        </div>

        .wrapper {
            position: relative;
            max-width: 470px;
            width: 100%;
            border-radius: 12px;
            padding: 20px 30px 120px;
            background: #e1cceb;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            overflow: hidden;
          }
          .form.login {
            position:absolute;
            left: 50%;
            bottom: -86%;
            transform: translateX(
              -50%
            );
            width: calc(
              100% +
                220px
            );
            padding: 20px
              140px;
            border-radius: 50%;
            height: 100%;
            background: #fff;
            transition: all
              0.6s
              ease;
          }
          .wrapper.active
            .form.login {
            bottom: -15%;
            border-radius: 35%;
            box-shadow: 0 -5px
              10px rgba(0, 0, 0, 0.1);
          }
          .form
            header {
            font-size: 30px;
            text-align: center;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
          }
          .form.login
            header {
            color: #333;
            opacity: 0.6;
          }
          .wrapper.active
            .form.login
            header {
            opacity: 1;
          }
          .wrapper.active
            .signup
            header {
            opacity: 0.6;
          }
          .wrapper
            form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
          }
          form
            input {
            height: 60px;
            outline: none;
            border: none;
            padding: 0
              15px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            border-radius: 8px;
            background: #fff;
          }
          .form.login
            input {
            border: 1px
              solid
              #aaa;
          }
          .form.login
            input:focus {
            box-shadow: 0
              1px 0
              #ddd;
          }
          form
            .checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .checkbox
            input[type="checkbox"] {
            height: 16px;
            width: 16px;
            accent-color: #fff;
            cursor: pointer;
          }
          form
            .checkbox
            label {
            cursor: pointer;
            color: #fff;
          }
          form a {
            color: #333;
            text-decoration: none;
          }
          form
            a:hover {
            text-decoration: underline;
          }
          form
            input[type="submit"] {
            margin-top: 15px;
            padding: none;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
          }
          .form.login
            input[type="submit"] {
            background: #4070f4;
            color: #fff;
            border: none;
          }

          const wrapper = document.querySelector(".wrapper"),
          signupHeader = document.querySelector(".signup header"),
          loginHeader = document.querySelector(".login header");

        loginHeader.addEventListener("click", () => {
          wrapper.classList.add("active");
        });
        signupHeader.addEventListener("click", () => {
          wrapper.classList.remove("active");
        });
 


          