<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> My Account | Bike For You</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee0c402fae.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Neucha', cursive;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}
h4 {
  font-size: 20px;
  color: black;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(206, 196, 236);
  box-shadow: 0 5px 8px rgb(213, 173, 249);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

footer  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .contactinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: rgb(51, 48, 64);
  margin-bottom: 10px;
}

footer .copyright {
  text-align: center;
  width: 100%;
}

#page-header {
  background-image: url("/website/login/regir.jpg");
  width: 100%;
  height: 80vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

.main-parent
{
    width: 100%;
    height: 100vh;
    background-color: rgb(234, 201, 243);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-parent .form-wrap
{
    width: 450px;
    background: rgb(255 255 255 / 75%);
    border-radius: 10px;
    padding: 35px 40px;
    backdrop-filter: blur(5px);
}
.form-wrap form h1
{
    font-family: 'Acme', sans-serif;
    font-variant: small-caps;
    font-size: 45px;
    text-align: center;
    margin-bottom: 15px;
}
.form-wrap form h1 span
{
    font-variant: small-caps;
    color: #f57224;
}
.form-wrap form .single-input input
{
    width: 100%;
    padding: 14px 10px;
    border: 1px solid rgba(0, 0, 0, 0.3521);
    outline: none;
    background: transparent;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}
.form-wrap form .submit-button
{
    text-align: center;
}
.form-wrap form .submit-button button.button
{
    padding: 13px 30px;
    background-color: #f57224;
    outline: none;
    border: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.form-wrap form .account-have
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}
.form-wrap form .account-have a
{
    color: rgb(34, 34, 34);
    text-decoration: none;
}

</style>
</head>
<body>

    <section id="header">
        <a href="aboutus.html"><i id="companylogo" alt="Bike For You" class="fa-solid fa-bicycle"></i></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a href="bike.html">Bike</a></li>
            <li><a href="accessories.html">Customization</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a class="active" href="account.html">My account</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
      </section> 
    
    <section id="page-header">
        <h2></h2>
        <p></p>
    </section> 

      <div class="main-parent">
        <div class="form-wrap">
            <form action="">
                <h1><span>Registration</span>Form</h1>
                <div class="single-input">
                    <input id="fname" type="text" placeholder="First name" required>
                </div>
                <div class="single-input">
                    <input id="lname" type="text" placeholder="Last name" required>
                </div>
                <div class="single-input">
                    <input id="email" type="email" placeholder="Email Address" required>
                </div>
                <div class="single-input">
                    <input id="pass" type="password" placeholder="Password" required>
                </div>
                <div class="single-input">
                    <input id="cpass" type="password" placeholder="Confirm Password" required>
                </div>
                <div class="submit-button">
                    <button class="button">Submit</button>
                </div>
                <div class="account-have">
                    <a href="account.html">Forget Password</a>
                    <a href="login.html">Have an account please Login</a>
                </div>
            </form>
        </div>
    </div>

    <footer class="section-p1">
        <div class="contactinfo">
            <i class="fa-solid fa-bicycle"></i>
            <h4>Contact</h4>
            <p><strong>Address:</strong>Flat B.8/F.Hingwin Factory Building109 Howming StreetKowloon, Kwun Tong</p>
            <p><strong>Phone:</strong>+852 4605 0490</p>
            <p><strong>Hours:</strong>10:00-19:00, Mon - Sat</p>
        </div>
      
        <div class="contactinfo">
          <h4>About</h4>
          <a href="aboutus.html"> About us</a>
          <a href="aboutus.html"> Contact us</a>
          <a href="https://www.pcpd.org.hk/english/data_privacy_law/ordinance_at_a_Glance/ordinance.html">Privacy Information</a>
          <a href="https://www.google.com/search?q=delivery+information&oq=delivery+informa&aqs=chrome.0.0i512j69i57j0i512l3j0i30l5.13271j0j4&sourceid=chrome&ie=UTF-8">Delivery Information</a>
        </div>
    
        <div class="contactinfo">
          <h4>My Account</h4>
          <a href="login.html"> Sign in</a>
          <a href="cart.html"> View cart</a>
          <a href="cart.html">Track my order</a>
          <a href="aboutus.html">Help</a>
        </div>
    
        <div class="copyright">
          <p>©2023 Bike For You </p>
        </div>
    </footer>

<script>
const submit_button = document.querySelector(".button");
submit_button.onclick = (e) => {
    e.preventDefault();
    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const email = document.getElementById("email").value;
    const pass = document.getElementById("pass").value;
    const cpass = document.getElementById("cpass").value;

    localStorage.setItem('FirstName', fname);
    localStorage.setItem('LastName', lname);
    localStorage.setItem('Email', email);
    localStorage.setItem('Password', pass);
    localStorage.setItem('Cpassword', cpass);
    if(fname == "" && lname == "" && email == "" && pass == "" && cpass == ""){
        Swal.fire(
            'Opps..!',
            'input field has no value!',
            'error'
        );
    }
    else
    {
        if(pass.length >= 6 && pass.length <= 20)
    {
        if( pass !== cpass){
            Swal.fire(
                'Opps..!',
                'Password not matching!',
                'error'
            );
        }
        else
        {
            Swal.fire(
                'Good job!',
                'Register successful!',
                'success'
            );
            setTimeout(()=>{
                    location.href='LoginBox.html';
                    },5000)
        }
    }
    else
    {
        Swal.fire(
            'Opps..!',
            'Input mim six digit password!',
            'error'
        );
    }
    }


}

</script>      


</body>
</html>