<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title> Bike | Bike For You</title>
    <script src="https://kit.fontawesome.com/ee0c402fae.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Neucha', cursive;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: black;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: black;
}
h4 {
  font-size: 20px;
  color: black;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: rgb(206, 196, 236);
  box-shadow: 0 5px 8px rgb(213, 173, 249);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

footer  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .contactinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: rgb(51, 48, 64);
  margin-bottom: 10px;
}

footer .copyright {
  text-align: center;
  width: 100%;
}

#xxx {
  background-image: url("#");
  height: 800px;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#xxx h4 {
  padding-bottom: 15px;
}

#xxx h1 {
  color: blueviolet; 
}

#xxx button{
  background-image: url("#");
  background-color: transparent;
  color: blueviolet;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#page-header {
  background-image: url("/website/bike/bik.jpg  ");
  width: 100%;
  height: 90vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#bike1 {
    text-align: center;
}

#bike1  .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#bike1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 108, 0.255);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#bike1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 120, 0.977);
}

#bike1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#bike1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#bike1 .pro .description span {
    color: #606063;
    font-size: 12px;
}

#bike1 .pro .description h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#bike1 .pro .description h4 {
    color: #088178;
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
}

#addtocart{
    width: 60px;
    height: 40px;
    border-radius: 20px;
    background-color: hsl(120, 9%, 94%);
    color: #f02c0e;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: rgb(6, 119, 137);
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


</style>
</head>
<body>
  <section id="header">
        <a href="aboutus.html"><i id="companylogo" alt="Bike For You" class="fa-solid fa-bicycle"></i></a>
    
        <div>
          <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="brand.html">Brand</a></li>
            <li><a class="active" href="bike.html">Bike</a></li>
            <li><a href="accessories.html">Customization</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="account.html">My account</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
          </ul>
        </div>
  </section> 

  <section id="page-header">
    <h2> Bike</h2>
    <p> Welcome to buy </p>
  </section>

    <section id="bike1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='bikedetail.html'">
                <img src="/website/bike/electric/Rover6HS_Charcoal_side.webp" alt="i'm trash">
                <div class="description">
                    <span>Rad Power Bike</span>
                    <h5>RadRover 6 Plus High-Step</h5>
                    <h4>$4000</h4>
                </div>
            <a href="cart.html"><button id="addtocart">Add to Cart</a>
            </div>
            <div class="pro" onclick="window.location.href='bikedetail2.html' ">
                <img src="/website/bike/electric/ExpandBlack_side.webp" alt="i'm trash">
                <div class="description">
                    <span>Rad Power Bike</span>
                    <h5>RadExpand 5</h5>
                    <h4>$4500</h4>
                </div>
            <a href="cart.html"><button id="addtocart">Add to Cart</a>
            </div>
            <div class="pro" onclick="window.location.href='bikedetail3.html' ">
                <img src="/website/bike/electric/RunnerPlus_side.webp" alt="i'm trash">
                <div class="description">
                    <span>Rad Power Bike</span>
                    <h5>RadRunner Plus</h5>
                    <h4>$5000</h4>
                </div>
            <a href="cart.html"><button id="addtocart">Add to Cart</a>
            </div>
        
        </div>
    </section>  

    
<!--<section id="pagination" class="section-p1">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </section>-->



    <footer class="section-p1">
      <div class="contactinfo">
          <i class="fa-solid fa-bicycle"></i>
          <h4>Contact</h4>
          <p><strong>Address:</strong>Flat B.8/F.Hingwin Factory Building109 Howming StreetKowloon, Kwun Tong</p>
          <p><strong>Phone:</strong>+852 4605 0490</p>
          <p><strong>Hours:</strong>10:00-19:00, Mon - Sat</p>
      </div>
    
      <div class="contactinfo">
        <h4>About</h4>
        <a href="aboutus.html"> About us</a>
        <a href="aboutus.html"> Contact us</a>
        <a href="https://www.pcpd.org.hk/english/data_privacy_law/ordinance_at_a_Glance/ordinance.html">Privacy Information</a>
        <a href="https://www.google.com/search?q=delivery+information&oq=delivery+informa&aqs=chrome.0.0i512j69i57j0i512l3j0i30l5.13271j0j4&sourceid=chrome&ie=UTF-8">Delivery Information</a>
      </div>
  
      <div class="contactinfo">
        <h4>My Account</h4>
        <a href="login.html"> Sign in</a>
        <a href="cart.html"> View cart</a>
        <a href="cart.html">Track my order</a>
        <a href="aboutus.html">Help</a>
      </div>
  
      <div class="copyright">
        <p>©2023 Bike For You </p>
      </div>
  </footer>

</body>
</html>